# 원금A, 이자율r, 투자기간n을 입력받아 복리를 계산하는 프로그램
# 복리 계산 수식 결과 : L = A(1+r)^n
# 소수점 첫째자리에서 반올림하여 정수부분만 출력

import math

# start = int(input("초기금 : "))
# per = int(input("이율 : "))  / 100
# day = int(input("기간 : "))
#
#
# m = start * ((1 + per) ** day)
#
# print(round(m) )



# a = 100
# r = 0.01
# n = 30
# l = a * ((1 + r) ** n)
#
# print(l)

# #####   이자율 구하기 #########
# a = 100  # 원금
# n = 15  # 기간
# l = 150  # 결과
#
# r = (l/a) ** (1/n) - 1  # 이자율
#
# print(r)
# print('')
# #####   결과금액 구하기 #########
a = 100   # 100만원
r = 0.0072   # 평균거래 이익율 0.72%  (0.7 ~ 2.4 % 정도)
n = 300  # 하루 10번 30일거래
l = a * ((1 + r) ** n)  # 860만원/1개월
print(l)
# print('')


# #####   이자율 구하기 #########
# a = 4500  # 원금
# n = 606  # 기간
# l = 4500 + 1599  # 결과
#
# r = (l/a) ** (1/n) - 1  # 이자율
# print(r)
# print('')


###### 예상구하기 ######
a = 2000
r = 0.0005018543133903375  # (0.07%)
n = 30 * 80
l = a * ((1 + r) ** n)

print(l)